@media screen and (max-width: 500px) {
nav a {
  width: 100%;
  margin: inherit 0;
  height: auto;
}
nav {
  height: auto;
}
.book-section p {
  padding-left: 2%;
  padding-right: 2%;
}
main {
  width: 90%;
}
[action^="/update"] fieldset {
  border: none;
}
[action^="/update"] section {
  height: 480px;
}
[action^="/update"] label {
  justify-self: center;
  margin-right: 0%;
  width: 50%;

}


}

@media screen and (max-width: 720px){
  nav {
    height: 80px;
  }
  nav a {
    height: 40px;
  }


[action^="/update"] section {
  width: 96%;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 3fr 1fr 1fr;
  height: 500px;
}

[action^="/update"] textarea {
  width: 90%;
}
[action^="/update"] label {
  padding: 0;
  width: 60%;
  justify-self: center;
  margin-top: 4px;
}
[action^="/update"] input {
  margin: 0;
  /* padding: 0 5px; */
  width: 100%;
}
[action^="/update"] label:nth-last-of-type(2) {
  grid-column: 1 / span 1;
  padding: 0;
  margin: 4px 0 0 0;
  width: 98%;
  align-self: start;
  }
[action^="/update"] label:last-of-type {
  grid-column: 1 / span 1;
  padding: 0;
  width: 50%;
  justify-self: center;
}
[action^="/update"] button {
  grid-column: 1 / span 1;
  grid-row: 7 /span 1;
}
}